body
{
    margin: 0;
    padding: 0;
}
main
{
    height: auto;

    /* background-color:rgb(107, 110, 112) */
}
.inner
{
    width: 1500px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    background-color: rgb(181, 255, 212);

}
.header
{
    height: auto;
    width: 1500px;
    background-color: rgb(183, 213, 240);
}
.content
{
    height: auto;
    width: 1500px;
    display: flex;
    flex-direction: row;
}
article
{
    height: auto;
    width: 1100px;
    background-color: rgb(136, 207, 117);
}
nav
{
    height: auto;
    width: 400px;
    background-color: aqua;
}


/* @media (max-width: 768px) 
{
    body
    {
        background-position: center center, center
    }
    .inner
    {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    article
    {
        width: 100vw;
        order: 2;
        flex-grow: 1;
    }
    nav
    {
        width: 100vw;
        order: 1;
    }
} */